<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.akamahesh.javatuts.ui.activity.HomeActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/acttion_share"
        android:orderInCategory="100"
        android:title="@string/action_share"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/acttion_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/acttion_feedback"
        android:orderInCategory="100"
        android:title="@string/action_feedback"
        app:showAsAction="never"
        />
</menu>
