<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/layout_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                style="@style/buttonStyle"
                android:background="@drawable/canvas_button_bg"
                android:onClick="onSimplePrograms"
                android:text="Simple Programs" />

            <Button
                style="@style/buttonStyle"
                android:background="@drawable/canvas_button_bg"
                android:onClick="onPatternProgramming"
                android:text="Pattern Programs" />

            <Button
                style="@style/buttonStyle"
                android:background="@drawable/canvas_button_bg"
                android:onClick="onArrayAndString"
                android:text="Array and String" />

            <Button
                style="@style/buttonStyle"
                android:background="@drawable/canvas_button_bg"
                android:onClick="onOOPs"
                android:text="Oops" />


            <Button
                style="@style/buttonStyle"
                android:background="@drawable/canvas_button_bg"
                android:onClick="onSort"
                android:text="Sort" />


            <Button
                style="@style/buttonStyle"
                android:background="@drawable/canvas_button_bg"
                android:onClick="onJDBC"
                android:text="JDBC" />

            <Button
                style="@style/buttonStyle"
                android:background="@drawable/canvas_button_bg"
                android:onClick="onExceptionHandling"
                android:text="Exception Handling" />


            <Button
                style="@style/buttonStyle"
                android:background="@drawable/canvas_button_bg"
                android:onClick="onServlet"
                android:text="Servlet" />

            <Button
                style="@style/buttonStyle"
                android:background="@drawable/canvas_button_bg"
                android:onClick="onJSP"
                android:text="Jsp" />

            <Button
                style="@style/buttonStyle"
                android:background="@drawable/canvas_button_bg"
                android:onClick="onHibernate"
                android:text="Hibernate" />

            <Button
                style="@style/buttonStyle"
                android:background="@drawable/canvas_button_bg"
                android:onClick="onStruts"
                android:text="Struts"/>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>